# PopularMovieApp-Kotlin-Daagger2-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ahasan/kotlinmovieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ahasan/movieApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahasan/kotlinmovieapp/: CustomApplication.kt  DetailsPresenter.kt  DetailsView.kt  MoviePresenter.kt  MovieView.kt
app/src/main/java/com/example/ahasan/kotlinmovieapp/Interfaces/: ApiInterface.kt
app/src/main/java/com/example/ahasan/kotlinmovieapp/Models/: MovieList.kt  Result.kt  ResultX.kt  ResultXX.kt  ReviewsModel.kt  VideosModel.kt
app/src/main/java/com/example/ahasan/kotlinmovieapp/activites/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/ahasan/kotlinmovieapp/adapters/: MovieAdapter.kt  ReviewsAdapter.kt  TrailersAdapter.kt
app/src/main/java/com/example/ahasan/kotlinmovieapp/annotations/: ActivityContext.kt  ApplicationContext.kt  RetrofitMovie.kt
app/src/main/java/com/example/ahasan/kotlinmovieapp/components/: ApplicationComponent.kt
app/src/main/java/com/example/ahasan/kotlinmovieapp/modules/: ActivityModule.kt  ApplicationModule.kt  DetailsActivityModule.kt  RetrofitObjectModule.kt
app/src/main/java/com/example/ahasan/movieApp/DI/: CustomApplication.kt  DetailsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/ahasan/movieApp/DI/Annotations/: ActivityContext.kt  ApplicationContext.kt  RetrofitMovie.kt
app/src/main/java/com/example/ahasan/movieApp/DI/Components/: ApplicationComponent.kt
app/src/main/java/com/example/ahasan/movieApp/DI/Modules/: ActivityModule.kt  ApplicationModule.kt  DetailsActivityModule.kt  RetrofitObjectModule.kt
app/src/main/java/com/example/ahasan/movieApp/DI/ViewModelFactory/: DetailsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/ahasan/movieApp/DI/annotations/: ActivityContext.kt  ApplicationContext.kt  RetrofitMovie.kt
app/src/main/java/com/example/ahasan/movieApp/DI/components/: ApplicationComponent.kt
app/src/main/java/com/example/ahasan/movieApp/DI/modules/: ActivityModule.kt  ApplicationModule.kt  DetailsActivityModule.kt  RetrofitObjectModule.kt
app/src/main/java/com/example/ahasan/movieApp/DetailsScreen/Model/: DetailsModel.kt  GenreAdapter.kt  GenreModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/ahasan/movieApp/DetailsScreen/View/: DetailsActivity.kt  DetailsView.kt
app/src/main/java/com/example/ahasan/movieApp/DetailsScreen/ViewModel/: DetailsViewModel.kt
app/src/main/java/com/example/ahasan/movieApp/Interfaces/: ApiInterface.kt
app/src/main/java/com/example/ahasan/movieApp/MainScreen/Model/: MovieAdapter.kt  Movies.kt  Result.kt
app/src/main/java/com/example/ahasan/movieApp/MainScreen/View/: MainActivity.kt  MovieView.kt
app/src/main/java/com/example/ahasan/movieApp/MainScreen/ViewModel/: MovieViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  genres_item.xml  recyclerview_item.xml  reviews_item.xml  trailers_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ahasan/kotlinmovieapp/: ExampleUnitTest.kt
app/src/test/java/com/example/ahasan/movieApp/: ExampleUnitTest.kt
